main.yml (before)
name: <REPO NAME GOES HERE> Test Runner by JobSimulator.Dev
on:
  pull_request_target:
    branches: ["main"]
permissions: write-all
jobs:
  check_is_signed_up:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
      matrix:
        status: [200]
    steps:
      - name: Set up environment variables
        env:
          USER_ID: ${{ github.event.sender.id }}
          GH_TOKEN: ${{ github.token }}
        run: |
          echo "USER_ID=${USER_ID}" >> $GITHUB_ENV
          echo "GH_TOKEN=${GH_TOKEN}" >> $GITHUB_ENV
      - uses: actions/checkout@v3
      - name: Call API endpoint
        if: ${{ matrix.status == 200 }}
        run: |
          status_code=$(curl -s -o /dev/null -w "%{http_code}" -X POST -d "${USER_ID}" https://jobsim-pr-user-check.deno.dev)
          if [ $status_code -ne 200 ]; then
            gh pr review ${{ github.event.number }} --comment --body "It looks like your GitHub account is not registered with JobSimulator.Dev. Please sign up at https://www.jobsimulator.dev to have your PR be tested automatically. Once you've signed up, close and open your PR to start the tests. Thanks!"
            exit 1
          fi
  test:
    runs-on: ubuntu-latest
    needs: check_is_signed_up
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.head.sha }} # checkout the PR branch
      - uses: actions/setup-node@v3 # setup node
        with:
          node-version: 16
      - run: rm -rf tests # remove any user provided test dir
      - uses: actions/checkout@v3 # checkout tests repo
        with:
          repository: <TEST REPO GOES HERE>
          path: tests
      - name: npm install
        run: cd tests && npm i
      - name: Run Tests
        run: node tests/test.js

main.yml (after)
name: Express TS Backend Test Runner by JobSimulator.Dev
on:
  pull_request_target:
    branches: ["main"]
permissions: write-all
jobs:
  check_is_signed_up:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
      matrix:
        status: [200]
    steps:
      - name: Set up environment variables
        env:
          USER_ID: ${{ github.event.sender.id }}
          GH_TOKEN: ${{ github.token }}
        run: |
          echo "USER_ID=${USER_ID}" >> $GITHUB_ENV
          echo "GH_TOKEN=${GH_TOKEN}" >> $GITHUB_ENV
      - uses: actions/checkout@v3
      - name: Call API endpoint
        if: ${{ matrix.status == 200 }}
        run: |
          status_code=$(curl -s -o /dev/null -w "%{http_code}" -X POST -d "${USER_ID}" https://jobsim-pr-user-check.deno.dev)
          if [ $status_code -ne 200 ]; then
            gh pr review ${{ github.event.number }} --comment --body "It looks like your GitHub account is not registered with JobSimulator.Dev. Please sign up at https://www.jobsimulator.dev to have your PR be tested automatically. Once you've signed up, close and open your PR to start the tests. Thanks!"
            exit 1
          fi
  test:
    runs-on: ubuntu-latest
    needs: check_is_signed_up
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.head.sha }} # checkout the PR branch
      - uses: actions/setup-node@v3 # setup node
        with:
          node-version: 16
      - run: rm -rf tests # remove any user provided test dir
      - uses: actions/checkout@v3 # checkout tests repo
        with:
          repository: developer-job-simulation/express-ts-backend-tests
          path: tests
      - name: npm install project dependencies
        run: cd src && npm ci
      - name: npm install test dependencies
        run: cd tests && npm ci
      - name: npm start
        run: cd src && npm start > /dev/null 2>&1 &
      - name: Run Tests
        run: node tests/test.js

main.yml (diff)
@@ -1,4 +1,4 @@
-name: <REPO NAME GOES HERE> Test Runner by JobSimulator.Dev
+name: Express TS Backend Test Runner by JobSimulator.Dev
 on:
   pull_request_target:
     branches: ["main"]
@@ -40,9 +40,13 @@ jobs:
       - run: rm -rf tests # remove any user provided test dir
       - uses: actions/checkout@v3 # checkout tests repo
         with:
-          repository: <TEST REPO GOES HERE>
+          repository: developer-job-simulation/express-ts-backend-tests
           path: tests
-      - name: npm install
-        run: cd tests && npm i
+      - name: npm install project dependencies
+        run: cd src && npm ci
+      - name: npm install test dependencies
+        run: cd tests && npm ci
+      - name: npm start
+        run: cd src && npm start > /dev/null 2>&1 &
       - name: Run Tests
         run: node tests/test.js
